/**
 * Macaw Tabs | Tabs jQuery Plugin
 *
 * @author    https://htmlcssfreebies.com/macaw-tabs/
 * @copyright Copyright (c) 2021  HTMLCSSFreebies.com
 * @license   MIT License, https://opensource.org/licenses/MIT
 * @version   v1.0.0
 */
/*
--------
* Macaw Tabs Plugin
* Theme: Macaw Elegant Tabs
--------
*/
.macaw-tabs.macaw-elegant-tabs {
  /*
   --------
   * Color Palette
   --------
   */
  --tab-color-white: #ffffff;
  --tab-color-black: #22223e;
  --tab-color-active: #FE5F75;
  /*
   --------
   * CSS Vars
   --------
   */
  --tab-text-color: var(--tab-color-white);
  --tab-bg-color: var(--tab-color-black);
  --tab-active-color: var(--tab-color-active);
  /*
   --------
   * Style
   --------
   */
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 750px;
}

.macaw-tabs.macaw-elegant-tabs a, .macaw-tabs.macaw-elegant-tabs a:visited {
  cursor: pointer;
  color: inherit;
  -webkit-text-decoration-style: dotted;
  text-decoration-style: dotted;
  text-underline-offset: 0.1875rem;
}
.macaw-tabs.macaw-elegant-tabs a:hover {
  text-decoration: none;
}
.macaw-tabs.macaw-elegant-tabs [role=tablist] {
  position: relative;
  z-index: 3;
  display: flex;
}
.macaw-tabs.macaw-elegant-tabs [role=tablist] > * {
  border: none;
  border-right: 1px solid var(--tab-border-color);
}
.macaw-tabs.macaw-elegant-tabs [role=tablist] > *:last-child {
  border-right: none;
}
.macaw-tabs.macaw-elegant-tabs [role=tab] {
  position: relative;
  margin: 0;
  overflow: visible;
  word-wrap: break-word;
  font-family: var(--global-heading-font-family);
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.625;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  text-align: center;
  background-color: var(--tab-bg-color);
  color: var(--tab-text-color);
  padding: 0.625rem;
  transition: background-color 0.4s;
}
.macaw-tabs.macaw-elegant-tabs [role=tab] > * {
  padding: 0;
  padding-right: 0.375rem;
}
.macaw-tabs.macaw-elegant-tabs [role=tab] > *:last-child {
  padding-right: 0;
}
.macaw-tabs.macaw-elegant-tabs [role=tab]:hover, .macaw-tabs.macaw-elegant-tabs [role=tab]:focus {
  outline: 0;
  background-color: var(--tab-bg-color);
  color: var(--tab-text-color);
}
.macaw-tabs.macaw-elegant-tabs [role=tab][aria-selected=true] {
  background-color: var(--tab-active-color);
  color: var(--tab-text-color);
}
.macaw-tabs.macaw-elegant-tabs [role=tab][aria-selected=true]:hover, .macaw-tabs.macaw-elegant-tabs [role=tab][aria-selected=true]:focus {
  outline: 0;
  transition: all ease .5s; 
  border-radius: 10px !important;  
  background-color: var(--tab-active-color);
  color: var(--tab-color-white);
}
.macaw-tabs.macaw-elegant-tabs [role=tab]:hover, .macaw-tabs.macaw-elegant-tabs [role=tab]:focus, .macaw-tabs.macaw-elegant-tabs [role=tab]:active {
  outline: 0;
}
.macaw-tabs.macaw-elegant-tabs [role=tabpanel] {
  position: relative;
  z-index: 2;
  font-family: var(--global-body-font-family);
  font-weight: normal;
  font-size: 1rem;
  line-height: 1.625;
  padding: 0.625rem 0.9375rem;
  background-color: var(--tab-active-bg-color);
  color: var(--tab-active-text-color);
  border-bottom: 6px solid var(--tab-active-bg-color);
}
.macaw-tabs.macaw-elegant-tabs [role=tabpanel] > * {
  margin-top: 24px;
  margin-bottom: 24px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.2s, transform 0.2s;
}
.macaw-tabs.macaw-elegant-tabs [role=tabpanel] > *:first-child {
  margin-top: 0;
}
.macaw-tabs.macaw-elegant-tabs [role=tabpanel] > *:last-child {
  margin-bottom: 0;
}
.macaw-tabs.macaw-elegant-tabs [role=tabpanel] > *:nth-child(1) {
  transition-delay: 0.2s;
}
.macaw-tabs.macaw-elegant-tabs [role=tabpanel] > *:nth-child(2) {
  transition-delay: 0.3s;
}
.macaw-tabs.macaw-elegant-tabs [role=tabpanel] > *:nth-child(3) {
  transition-delay: 0.4s;
}
.macaw-tabs.macaw-elegant-tabs [role=tabpanel] > *:nth-child(4) {
  transition-delay: 0.5s;
}
.macaw-tabs.macaw-elegant-tabs [role=tabpanel] > *:nth-child(5) {
  transition-delay: 0.6s;
}
.macaw-tabs.macaw-elegant-tabs [role=tabpanel] > *:nth-child(6) {
  transition-delay: 0.7s;
}
.macaw-tabs.macaw-elegant-tabs [role=tabpanel] > *:nth-child(7) {
  transition-delay: 0.8s;
}
.macaw-tabs.macaw-elegant-tabs [role=tabpanel] > *:nth-child(8) {
  transition-delay: 0.9s;
}
.macaw-tabs.macaw-elegant-tabs [role=tabpanel] > *:nth-child(9) {
  transition-delay: 1s;
}
.macaw-tabs.macaw-elegant-tabs [role=tabpanel] > *:nth-child(10) {
  transition-delay: 1.1s;
}
.macaw-tabs.macaw-elegant-tabs [role=tabpanel] > *:nth-child(11) {
  transition-delay: 1.2s;
}
.macaw-tabs.macaw-elegant-tabs [role=tabpanel] > *:nth-child(12) {
  transition-delay: 1.3s;
}
.macaw-tabs.macaw-elegant-tabs [role=tabpanel] > *:nth-child(13) {
  transition-delay: 1.4s;
}
.macaw-tabs.macaw-elegant-tabs [role=tabpanel] > *:nth-child(14) {
  transition-delay: 1.5s;
}
.macaw-tabs.macaw-elegant-tabs [role=tabpanel] > *:nth-child(15) {
  transition-delay: 1.6s;
}
.macaw-tabs.macaw-elegant-tabs [role=tabpanel] > *:nth-child(16) {
  transition-delay: 1.7s;
}
.macaw-tabs.macaw-elegant-tabs [role=tabpanel] > *:nth-child(17) {
  transition-delay: 1.8s;
}
.macaw-tabs.macaw-elegant-tabs [role=tabpanel] > *:nth-child(18) {
  transition-delay: 1.9s;
}
.macaw-tabs.macaw-elegant-tabs [role=tabpanel] > *:nth-child(19) {
  transition-delay: 2s;
}
.macaw-tabs.macaw-elegant-tabs [role=tabpanel] > *:nth-child(20) {
  transition-delay: 2.1s;
}
.macaw-tabs.macaw-elegant-tabs [role=tabpanel].active > * {
  opacity: 1;
  transform: translateY(0);
}
.macaw-tabs.macaw-elegant-tabs [role=tabpanel]:focus {
  outline: 0;
  border-bottom: 6px solid var(--tab-focus-border-color);
}

/*
--------
* Media Queries
--------
*/

@media only screen and (min-width: 768px) {
  .macaw-tabs.macaw-elegant-tabs [role=tab] {
    line-height: 1.8333333333;
    padding: 0.9375rem 1.25rem;
  }
  .macaw-tabs.macaw-elegant-tabs [role=tabpanel] {
    font-size: 1.125rem;
    line-height: 1.8333333333;
    padding: 0.9375rem 1.25rem;
  }
}

@media only screen and (min-width: 1280px) {
  .macaw-tabs.macaw-elegant-tabs {
    max-width: 99%;
  }
}

@media only screen and (max-width: 575px) {
  .macaw-tabs.macaw-elegant-tabs.vertical {
    display: flex;
    width: 100%;
  }
  .macaw-tabs.macaw-elegant-tabs.vertical [role=tablist] {
    width: 15%;
    flex-direction: column;
  }
  .macaw-tabs.macaw-elegant-tabs.vertical [role=tablist] > * {
    border: none;
  }
  .macaw-tabs.macaw-elegant-tabs.vertical [role=tablist] > *:last-child {
    border-bottom: none;
  }
  .macaw-tabs.macaw-elegant-tabs.vertical [role=tab] .icon {
    font-size: 1.375rem;
    line-height: 1;
  }
  .macaw-tabs.macaw-elegant-tabs.vertical [role=tab] .label {
    display: none;
  }
  .macaw-tabs.macaw-elegant-tabs.vertical [role=tab] > * {
    padding: 0;
  }
  .macaw-tabs.macaw-elegant-tabs.vertical [role=tabpanel] {
    width: 85%;
  }
}